
body{background:#FFF}

.cabecario{width: 1360px;
           height: 70px;
		   background:#FFF;
		   border:#CCC solid 1px;
		   margin-left:-8px;
		   margin-right:8px;
		   margin-top:-8px}
		   
.meio{width:1360px;
      height:650px;
	  border:#000 solid 1px;
	  margin-left:-8px;
	  background:url(../maquina.jpeg)}		   
	  
.centro {width:1360px;
        height:350px;
		background:#FFF;
		border:#CCC solid 1px;
		margin-left:-8px;
		margin-top:5px;
		text-align:center;
		font-family:Verdana, Geneva, sans-serif;
		font-size:18px;
		}	
		


			
		

  
	  
